[tox]
envlist = py38, py39, py310
skipsdist = True
usedevelop = True

[gh-actions]
python =
    3.10: py310
    3.9: py39
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    flake8 {posargs}
    coverage erase
    py.test {posargs}
    coverage-badge -f -o docs/_static/coverage.svg

[flake8]
show-source = true
max-line-length = 120
ignore=E203,W503
exclude = .venv,.tox,.git,dist,docs,*.egg,build,scratch.py
[pytest]
addopts = -v --cov=chartify --cov-report=html --cov-report=xml --cov-report=term-missing
testpaths = tests
