[tox]
envlist = py36, py37, py38, py39
skipsdist = True
usedevelop = True

[gh-actions]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    flake8 {posargs}
    coverage erase
    py.test {posargs}
    coverage-badge -f -o docs/_static/coverage.svg

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt



[flake8]
show-source = true
max-line-length = 80
exclude = .venv,.tox,.git,dist,docs,*.egg,build,scratch.py,examples.py,chartify/__init__.py,chartify/_core/colour.py
[pytest]
addopts = -v --cov=chartify --cov-report=html --cov-report=xml --cov-report=term-missing
testpaths = tests

